 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Portfolio</title>
    <style>
        body {
            background: radial-gradient(circle, rgb(250, 6, 120) 8%, rgb(236, 56, 131) 79%);
        }
        h1 {
            color: white;
            font-weight: bolder;
            text-align: center;
            font-style: normal;
        }
        .icons {
            color: white;
            font-size: small;
            text-align: center;
        }
        .fab {
            font-size: 30px;
            padding: 10px;
        }
        .info {
            background-color: white;
            float: left;
            width:25%; 
            box-sizing: border-box;
        }
        .intro {
            background-color: white;
            float: left;
            width: 60%;
            box-sizing: border-box;
        }
        .box {
            background-color: white;
            width: 80%;
            height: 340px;
            border-radius: 6px;
            padding: 30px;
            margin: 15px auto;
            box-sizing: border-box;
        }
        .project_div {
            background-color: white;
            float: left;
            width: 30%;
            margin: 3 px;
            box-sizing: border-box;
        }
        .project_img {
            width: 100%;
            height: 200px;
        }
        .project_img img {
            width: inherit;
            height: inherit;
        }
        .box_project {
            background-color: white;
            width: 80%;
            height: 350px;
            border-radius: 5px;
            padding: 30px;
            margin: 15px auto;
            box-sizing: border-box;
            height: 380px;
        }
        .box_lang {
            background-color: white;
            width: 80%;
            height: 200px;
            border-radius: 5px;
            padding: 25px;
            margin: 15px auto;
            box-sizing: border-box;
        }
        p {
            color: grey;
            text-align: left;
        }
        strong {
            color: black;
        }
        .social{
            background-color: black;
        }
        .contact {
            background-color: rgb(177, 174, 174);
            color: rgb(131, 125, 125);
            border-color: white;
            font-size: 15px;
            padding: 15px;
        }

        button {
            border-radius: 20px;
            background-color: rgb(245, 9, 48);
            border-color: white;
            font-size: 15px;
            color: white;
            border-width: thin;
            padding: 10px;
        }

        .end{
            text-align: center;
            color: white;

        }
    </style>
</head>

<body>
    <h1>I AM SAMRA SHAHID</h1>
    <h2>Web designer</h2>
    <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-vimeo-v"></i>
    </div>
    <div class="box">
        <h2>About me</h2>
        <div class="info">
            <img src="my pic.jpg" alt="my pic" width="220" height="200">
        </div>
        <div class="intro">
            <p> My name is Samra Shahid. I am 20 years old. I live in Faisalabad. One of my hobbies is reading. I mostly like to read adventurous and mystery novels. I love travelling and adventures.</p>
            <p> I participate in different activities and I also like to play different kinds of sports.</p>    
        </div>
    </div>
    <div class="box_project">
        <h2>Projects</h2>
        <div class="project_div">
            <div class="project_img">
                <img src="design.jpg" alt="box" height="200">
            </div>
            <div class="project_name">
                <h3>Interior Design</h3>
                <p>Nov 2021</p>
            </div>
        </div>
        <div class="project_div">
            <div class="project_img">
                <img src="home_decor.jpg" alt="box" height="200">
            </div>
            <div class="project_name">
                <h3>Home Decor</h3>
                <p>Nov 2021</p>
            </div>
        </div>
        <div class="project_div">
            <div class="project_img">
                <img src="wood_projects" alt="box" height="200">
            </div>
            <div class="project_name">
                <h3>Wood Projects</h3>
                <p>Nov 2021</p>
            </div>
        </div>
    </div>
    <div class="box">
        <h2>Education</h2>
        <div class="info">
            <p>2018</p>
            <h3>Schooling</h3>
            <p>Kohinoor Grammar School</p>
        </div>
        <div class="info">
            <p>2018-2020</p>
            <h3>College</h3>
            <p>Punjab Group of Colleges</p>
        </div>
        <div class="info">
            <p>2020-2024</p>
            <h3>Graduation</h3>
            <p>GCWUF</p>
        </div>
    </div>
    <div class="box_lang">
        <h2>Languages</h2>
        <div class="info">
            <p><strong>Urdu </strong> Fluent</p>
        </div>
        <div class="info">
            <p><strong>English </strong> Fluent</p>
        </div>
        <div class="info">
            <p><strong>Punjabi </strong> Bilingual</p>
        </div>
    </div>
    <div class="box_lang">
        <h2> Social Network</h2>
        <div class="info">
            <i class="fab fa-facebook-f"> Samra Shahid</i>
        </div>
        <div class="info">
            <i class="fab fa-instagram"> samshah786</i>
        </div>
        <div class="info">
            <i class="fab fa-twitter"> Samra Shahid</i>
        </div>
    </div>
    <div class="box_projects">
        <h2>Contact</h2>
        <div>
            <form action="action.php" method="get">
                <label for="email"></label>
                <input type="text" name="email" placeholder="Email" class="contact" id="email" size="110" maxlength="60">
                <label for="subject"></label>
                <input type="text" name="subject" placeholder="Subject" class="contact" id="subject" size="100"
                    maxlength="60">
                <textarea name="comment" class="contact " cols="115" rows="6"
                    placeholder="Enter your message"></textarea><br>
            </form>
        </div>
        <button>Send message</button>
    </div>
    <div class="end">
        <i class="fab fa-gg-circle"></i>
        <h3>All right reserved. Design mashup template/Unsplash</h3>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-vimeo-v"></i>
    </div>
</body>
</html>